{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 <KV_Team_OSD_2.3_Last release>\

\f1\b0 - Code structure optimization by INT77;\
- Several other optimizations;\

\f0\b \
<KV_Team_OSD_2.2>
\f1\b0 \
- Moveable items on screen (OSD stick configurable (wiki));\
- SMART switch (wiki);\
- Adjustable blinking frequency for all alarms less motor arm/disarm;\
- New font map, extent icons easier to read, smaller fonts to free up the screen;\
- Analogue reference is now DEFAULT for readings between 0 to 5v;\
- New gadgets: Stall (throttle) and descend (climbing rate) speed warnings(wiki);\
- GPS Coordinates with 4 digits after dot, (I found it with more than enough resolution for a rescue mission);\
- Horizon mode with pitch sensitivity (ACC check when pitch is >1450 or <1550 (MwRcData));\
- GUI 100% functional, smaller, and easy to use;\
- PWM bug fixed;\
- Amperage thru MWii;\
\

\f0\b <KV_Team_OSD_r370>
\f1\b0 \
- Gui face lift and with more configurable options to minimize the data on screen;\
- Bug fix to headding;\
- Improved OSD menu with more pages/settings;\
- GUI configurable option to get the GPS Coords on top of the screen;\
\

\f0\b <KV_Team_OSD_r345>
\f1\b0 \
- New 
\f2\fs26 \cf2 font upload routine;\

\f1\fs24 \cf0 \

\f0\b <KV_Team_OSD_r340>
\f1\b0 \
- RSSI % adjustable alarm on GUI;\
- Fly time takes On time place during flight;\
- Call Sign/ Unique ID (Editable text on GUI max 10 Chars);\
- Font upload with GUI (no need to select font);\
- Font editor;\
- FC Simulator (NOTE: need to change to BOXNAMES and write to OSD before use);\
\

\f0\b <KV_Team_OSD_r280>
\f1\b0 \
- GUI Implementation;\
- New character map;\
- MW RSSI  Implementation;\
- More stable voltage code;\
- Smoother artificial horizon;\
- Faster refresh for GPS related info;\
- 16 Position arrows (smoother);\
- Narrow screen extinction; \
- Box IDS implementation;\
- Issues with Imperial unit fixed;\
- Auto mode bits;\
- PAL / NTSC option on OSD page 4;\
- New vario code;\
- More friendly OSD menu;\
\

\f0\b <KV_Team_OSD_2.1>
\f1\b0 \
- Full Implementation of MinimOSD;\
- Hide GPS related info when there is no fix;\
- More realistic Climb rate arrows;\
- Heading bug fixed;\
- Configuration active help on config.h;\
- Option to show heading as 0..359;\
- Conversion of numbers and coordinates to a text string;\
- Define for decimal point character;\
- Auto statistics page after flight when disarmed;\
- Throttle usage percentage.\
\

\f0\b <KV_Team_OSD_2.0>
\f1\b0 \
- Division adjustment for PowerMeter;\
- Analogue video voltage working;\
- Option between Vbat and analogue read for MAIN and VIDEO voltages;\
- MaxSpeed debugged on statistics;\
- AltitudeMax debugged on statistics;\
- Amperage offset and amperage calibration djustment on config.h;\
- Multiwii logo lives again, can be supressed on config.h;}