{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 \

\fs26 This work is a software adaptation of Rushduino OSD http://code.google.com/p/rushduino-osd/ written by Jean-Gabriel Maurice\
\
Work released under the Creative Commons Attribution NonCommercial ShareAlike 3.0 Unported License.\
http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode\
\

\fs24 A big thanks to Alex Dubus for feeding and leading great open source (Multiwii). This project would never existed without he\'b4s work.
\fs30 \
 \

\fs44 KV Team Multiwii OSD 
\fs46 \
\

\fs42 Team Developers:
\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs30 \cf0 - Carlo Nebuloni_CarlonB \
- Serguei Jourba_INT77 \
- Itai Nahshon_Itain\
- Ross Power_Power67\
- John Apfelbaum_Linuxslate\
- Henrique Catela_KV\
\

\fs40 Team Contributors:
\fs48 \

\fs30 - Liam O\'b4Brien_Liam2317 \
- Andi Sch_Neverlanded\
- Mochaboy RC\
\

\fs44 YouTubers:
\fs30 \
- Jacobo Iglesias\
- Alejandro Alvarez\
- ChristopherTelford\
- Javor36\
- Tsisapik\
- Phantom-RC\
- TNTNeon\
- VSTanman888\
- Zwiebacksaege0815\
- Bruno222\
- David Lougedo\
- Joe Bastulli\
- Momongatao\
- Moochasas\
- \
 \

\fs38 Users and Team friends:\

\fs24 \

\fs30 - Okan Vitaliy \
- VVK\
- Scrat\
- Truglodite\
- Copterrichie\
- Shagee\
- Craspilot1000\
- Crashlander\
- Dramida\
- Shackfu\
- DoctorAudio\
- Dr. Tom\
- Postal\
- Er9xuser\
- Noctaro\
- Rbirdie001\
- HaydenT\
- Shikra 
\fs24 (Have recently started the MWOSD project based on r345 release, check it out at Multiwii forum)
\fs30 \
- Tiger Pilot\
- IceWind\
- Mantovani\
- Disq\
- Bicycle\
- Jevermeister\
- Scrat\
- Howardhb\
- Teslahed\
- Gartenflieger\
- Hinkel\
- Deet\
- Nicog\
- Katana\
- Jphellirc\
- Batch1\
- Kasparsl\
- Nick_P\
- Hullabaloo\
- Tonkajeep34\
- Er9xuser\
- Michael vd Hoek\
- Subaru4wd\
\
IMPORTANT NOTE: People out there that are not on this list but in one way or another have done great job providing us with super useful information as well as pointing relevant bugs, should be also mentioned.  To them my big thank you. \
I would like to put their names on project front page even after last release, so, if you are one of them please send me a PM right away.\
\
\

\fs42 Team Supporters:\

\f1\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls1\ilvl0
\fs26 \cf0 {\listtext	\'95	}Gary Moscardini
\b0  (United Kingdom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Howard Hen-Boisen
\b0  (South Africa)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Calvin Martini
\b0  (Canada)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}David Shutters
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Daniel Iordanov
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Nanno Peters
\b0  (Germany)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls7\ilvl0
\b \cf0 {\listtext	\'95	}St\'e9phane Duvoisin
\b0  (Switzerland)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls8\ilvl0
\b \cf0 {\listtext	\'95	}Phill Mc Manus
\b0  (United Kingdom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls9\ilvl0
\b \cf0 {\listtext	\'95	}Ant\'f3nio Sousa
\b0  (Portugal)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls10\ilvl0
\b \cf0 {\listtext	\'95	}Jacobo Bardallo
\b0  (Spain)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls11\ilvl0
\b \cf0 {\listtext	\'95	}Dr. Tom
\b0  (Croatia)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls12\ilvl0
\b \cf0 {\listtext	\'95	}Jason Howard
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls13\ilvl0
\b \cf0 {\listtext	\'95	}Bamfax
\b0  (Germany)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls14\ilvl0
\b \cf0 {\listtext	\'95	}Tuan Vu
\b0  (Vietnam)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls15\ilvl0
\b \cf0 {\listtext	\'95	}RC Digital
\b0  (Argentina)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls16\ilvl0
\b \cf0 {\listtext	\'95	}Ra\'fal Lobato
\b0  (Spain)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls17\ilvl0
\b \cf0 {\listtext	\'95	}John Apfelbaum
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls18\ilvl0
\b \cf0 {\listtext	\'95	}Todd Dalton
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls19\ilvl0
\b \cf0 {\listtext	\'95	}Jos\'e9 Seron
\b0  (Spain)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls20\ilvl0
\b \cf0 {\listtext	\'95	}Christopher Telford
\b0  (United Kingdom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls21\ilvl0
\b \cf0 {\listtext	\'95	}Paul Baxter
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls22\ilvl0
\b \cf0 {\listtext	\'95	}Johan Addink
\b0  ( ? )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls23\ilvl0
\b \cf0 {\listtext	\'95	}Chan Lofland
\b0  (United States)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls24\ilvl0
\b \cf0 {\listtext	\'95	}Jose Pino Prados
\b0  (Spain)
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls25\ilvl0
\fs26 \cf0 {\listtext	\'95	}Arnaud Vigneau
\b0  ( ? )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa78\ql\qnatural
\ls26\ilvl0
\b \cf0 {\listtext	\'95	}Jamison Mueller
\b0  (United States)
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural

\fs30 \cf0 \
KVTeamOSD wish you all great time flying.\
Have fun and fly safe,\
-KV
\fs48 \

\fs30 \
}